NEXT_PUBLIC_PROJECT_ID =c1fecdaa2d99d3e07e8d35e697a3dc25
NEXT_PUBLIC_MORALIS_ID=MM5IJDab0w6OLJfD9x4wHYzG0LcMUyBPdbadDKav3L54LCmxoaC3nr213TMJeYVg
NEXT_PUBLIC_MORALIS_KEY=MM5IJDab0w6OLJfD9x4wHYzG0LcMUyBPdbadDKav3L54LCmxoaC3nr213TMJeYVg